# lms-user-service

./: .gitignore  Lms.UserService.slnx  README.md
Lms.UserService/: Lms.UserService.slnx
src/Application/Lms.UserService.Application/: Lms.UserService.Application.csproj
src/Application/Lms.UserService.Application/DTOs/Achievements/: AchievementResponseDto.cs  CreateAchievementRequestDto.cs
src/Application/Lms.UserService.Application/DTOs/Password/: ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs
src/Application/Lms.UserService.Application/DTOs/Profile/: ProfileResponseDto.cs  UpdateProfileRequestDto.cs
src/Application/Lms.UserService.Application/DTOs/Skills/: CreateSkillRequestDto.cs  SkillResponseDto.cs
src/Application/Lms.UserService.Application/Interfaces/Achievements/: IAchievementService.cs
src/Application/Lms.UserService.Application/Interfaces/Password/: IPasswordService.cs
src/Application/Lms.UserService.Application/Interfaces/Profile/: IProfileService.cs
src/Application/Lms.UserService.Application/Interfaces/Skills/: ISkillService.cs
src/Application/Lms.UserService.Application/Services/Profile/: ProfileService.cs
src/Infrastructure/Lms.UserService.Infrastructure/: Lms.UserService.Infrastructure.csproj
src/Infrastructure/Lms.UserService.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Lms.UserService.Infrastructure/Migrations/: 20260522133948_InitialCreate.Designer.cs  20260522133948_InitialCreate.cs  20260527162705_AddSkillsTable.Designer.cs  20260527162705_AddSkillsTable.cs  20260527184340_AddAchievementsTable.Designer.cs  20260527184340_AddAchievementsTable.cs  20260528165512_AddAchievementIcons.Designer.cs  20260528165512_AddAchievementIcons.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Lms.UserService.Infrastructure/Services/Achievements/: AchievementService.cs
src/Infrastructure/Lms.UserService.Infrastructure/Services/BlobStorage/: BlobStorageService.cs
src/Infrastructure/Lms.UserService.Infrastructure/Services/Password/: PasswordService.cs
src/Infrastructure/Lms.UserService.Infrastructure/Services/Profile/: ProfileService.cs
tests/Lms.UserService.Tests/: Lms.UserService.Tests.csproj
tests/Lms.UserService.Tests/Services/Password/: PasswordServiceTests.cs
tests/Lms.UserService.Tests/Services/Profile/: ProfileServiceTests.cs
(+19 files in other folders)
