<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Lms.UserService.Application/Lms.UserService.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Lms.UserService.Domain/Lms.UserService.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Lms.UserService.Infrastructure/Lms.UserService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/Lms.UserService.Web/Lms.UserService.Web.csproj" />
  </Folder>
  <Project Path="Lms.UserService.Tests/Lms.UserService.Tests.csproj" Id="c940ccbf-a9b9-4de4-bd21-c14f92145cda" />
</Solution>
