<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Lms.UserService.Application\Lms.UserService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Lms.UserService.Domain\Lms.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
